<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="img"> 
            <div id="nav"> <a> HOME</a>
             <a> SERVICE</a>
             <a>ABOUT</a>
             <a> CONTACT US</a> 
             <a> LEARN MORE</a></div>
        <div id="box"> <h1 id="text">NATURE <br> THING GREEN <hr>
        </h1>
             <p> Lorem, ipsum doicta aliquam voluptatum ab dolore quod nontat 
                 <br> ishepe puersttt alieowyy bolowtub tiebchwihrw 
                 <br>
                 cuiehwfjuhsdfj ifuehrtjehf jfyhertbjeyhf jvhdfg
             </p>
             <button id="btn">About Us</button> </div>
        </div>
</body>
</html>